* {
    font-family: "Montserrat", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 1px solid rgba(255, 0, 0, 0.5); */
    scroll-behavior: smooth;
}

html {
    /* background-color: #e9f5db; */
    background-image: url(/assets/bg.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* div {
    border: 2px solid rgba(255, 0, 0, 0.801);
} */

/* span {
    border: 2px solid rgba(224, 39, 39, 0.521);
} */

.page {
    display: grid;
    grid-template-columns: 0.05fr 2.9fr 0.05fr;
    grid-template-rows: 0.05fr 3.95fr 0.1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        ". . ."
        ". main ."
        ". footer .";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
}

.main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.3fr 0.7fr 0.52fr 2.78fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "header"
        "motto"
        "interact"
        "info";
    grid-area: main;
    width: 100%;
}

.header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #e9f5db;
}

.seld {
    color: rgb(71, 71, 71);
    font-weight: bold;
}

.slash {
    -webkit-user-select: none; /* Safari */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE10+/Edge */
    user-select: none; /* Standard */
}

.round {
    border: 2px #718355 solid;
    padding: 10px;
    border-radius: 30px;
}

.motto {
    grid-area: motto;
}

.interact {
    grid-area: interact;
}

.info {
    grid-area: info;
    background-color: #59c454;
}

.footer {
    grid-area: footer;
}

.header a {
    text-decoration: none;
    color: black;
}

h1 {
    font-size: 2.3em;
    transition: transform 0.05s, color 0.05s ease-out;
}

h1:hover {
    transform: scale(1.05);
    color: rgb(71, 71, 71);
}

h2 {
    font-size: 2.3em;
    width: 50%;
    margin: 15px 0 0 15px;
}

h3 {
    color: #718355;
}

.interact a:nth-child(1) {
    text-decoration: none;
    padding: 20px 40px 20px 40px;
    border: 3px solid #e9f5db;
    color: white;
    font-weight: bold;
    border-radius: 50px;
    margin-left: 15px;
    font-size: 1.5em;
    transition: border 0.05s;
}

.interact a:nth-child(2) {
    text-decoration: none;
    color: white;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 15px;
    align-items: center;
    flex-wrap: wrap;
}

.interact a:nth-child(1):hover {
    border: 5px solid #e9f5db;
}

span {
    font-size: 1.5em;
}

p {
    font-size: 2em;
}

.motto p {
    margin: 50px 0 10px 0;
    background-color: #32382a85;
    margin: 20px 10px 10px 10px;
    color: white;
    padding: 10px;
    z-index: -13;
    border-radius: 10px;
    font-weight: 600;
}

@media screen and (orientation: portrait) {
    .page {
        display: grid;
        grid-template-columns: 3fr;
        grid-template-rows: 0.05fr 3.95fr 0.1fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            "."
            "main"
            "footer";
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: 0;
    }
    main {
        width: 100%;
    }
    .header {
        flex-direction: column;
        align-items: flex-start;
        padding: 10px;
        position: fixed;
        left: 10px;
        right: 10px;
        top: 10px;
        border-radius: 10px;
        background-color: transparent;
        backdrop-filter: blur(5px);
        background-color: #71835554;
        border: 2px solid #718355;
    }

    .info {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 165px 10px 10px 10px;
        border-radius: 10px;
    }
    .info img:nth-child(1) {
        zoom: 210%;
    }
    .info p {
        margin: 15px 5px 15px 5px;
        color: white;
        font-weight: 700;
    }
    
    .gallery-item {
        width: 370px;
        height: 320px;
        overflow: hidden;
        border-radius: 10px;
        border: solid 2px #e9f5db;
    }
    h1 {
        color: #e9f5db;
    }
    h3 {
        color: rgb(181, 211, 156);
    }

    #grp {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 100%;
        margin-top: 10px;
    }
    #grp div {
        display: flex;
        align-items: center;
        color: rgb(184, 206, 170);
    }

    #grp span {
        font-size: 1.3em;
    }

    .interact {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding: 15px;
    }
    .interact img {
        height: 30px;
        opacity: 80%;
        z-index: -12;
    }
    .interact span:nth-child(2) {
        color: white;
        margin-top: 10px;
        opacity: 80%;
    }

    #grp span {
        color: #fafafa;
    }

    .footer div {
        background-color: rgba(0, 0, 0, 0.493);
        color: white;
        height: 70px;
        padding: 15px;
        text-align: center;
        border-radius: 10px;
    }
}
