<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="../../css/index.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="../../assets/mlogo.ico">
    <style>
        * {
            font-family: "Montserrat", sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* border: 1px solid rgba(255, 0, 0, 0.5); */
            scroll-behavior: smooth;
        }

        html {
            /* background-color: #e9f5db; */
            background-image: url(../../assets/bg.jpg);
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        /* div {
            border: 2px solid rgba(255, 0, 0, 0.801);
        }

        span {
            border: 2px solid rgba(224, 39, 39, 0.521);
        } */


        .page {
            display: grid;
            grid-template-columns: 0.05fr 2.9fr 0.05fr;
            grid-template-rows: 0.05fr 3.95fr 0.1fr;
            gap: 0px 0px;
            grid-auto-flow: row;
            grid-template-areas:
                ". . ."
                ". main ."
                ". footer .";
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
        }

        .main {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 0.3fr 0.7fr 0.52fr 2.78fr;
            gap: 0px 0px;
            grid-auto-flow: row;
            grid-template-areas:
                "header"
                "motto"
                "interact"
                "info";
            grid-area: main;
            width: 100%;
        }

        .header {
            grid-area: header;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #e9f5db;
        }



        .seld {
            color: rgb(71, 71, 71);
            font-weight: bold;
        }

        .slash {
            -webkit-user-select: none;
            /* Safari */
            -moz-user-select: none;
            /* Firefox */
            -ms-user-select: none;
            /* IE10+/Edge */
            user-select: none;
            /* Standard */
        }

        .round {
            border: 2px #718355 solid;
            padding: 10px;
            border-radius: 30px;
            font-size: 0.8em;
            transition: background-color 0.05s ease-out, color 0.05s ease-out;
        }

        .round:hover {
            background-color: #e9f5db;
            color: #141D18;
            
        }
        .round span {
            transition: color 0.05s ease-out;
            color: white;
        }

        .round:hover span {
            color: #141D18
        }

        .motto {
            grid-area: motto;
        }

        .interact {
            grid-area: interact;
        }

        .info {
            grid-area: info;
            background-color: #59c454;
        }

        .footer {
            grid-area: footer;
        }

        .header a {
            text-decoration: none;
            color: black;
        }

        h1 {
            font-size: 2em;
            transition: transform 0.05s, color 0.05s ease-out;
        }

        h2 {
            font-size: 2.3em;
            width: 50%;
            margin: 15px 0 0 15px;
        }

        h3 {
            color: #718355;
            font-size: 1em;
        }



        #titles svg {
            width: 60px;
            height: 60px;
        }

        #titles:hover h1 {
            transform: scale(1.05);
            color: rgb(178, 226, 184);
        }

        #titles {
            display: flex;
            height: 70%;
            justify-content: space-between;
            align-items: flex-start;
            width: 100%;
        }

        .interact a:nth-child(1) {
            text-decoration: none;
            padding: 20px 40px 20px 40px;
            border: 3px solid #e9f5db;
            color: #e9f5db;
            font-weight: bold;
            border-radius: 50px;
            margin-left: 15px;
            font-size: 1.5em;
            transition: background-color 0.05s ease-out, color 0.05s ease-out;
        }

        .interact a:nth-child(2) {
            text-decoration: none;
            color: white;
            display: flex;
            justify-content: center;
            flex-direction: column;
            margin-top: 15px;
            align-items: center;
            flex-wrap: wrap;
        }

        .interact a:nth-child(1):hover {
            background-color: #e9f5db;
            color: #141D18;
        }

        span {
            font-size: 1.5em;
        }

        p {
            font-size: 2em;
        }

        .motto p {
            margin: 50px 0 10px 0;
            background-color: #32382a85;
            margin: 20px 10px 10px 10px;
            color: white;
            padding: 10px;
            z-index: -13;
            border-radius: 10px;
            font-weight: 600;
        }

        @media screen and (orientation: portrait) {
            .page {
                display: grid;
                grid-template-columns: 3fr;
                grid-template-rows: 0.05fr 3.95fr 0.1fr;
                gap: 0px 0px;
                grid-auto-flow: row;
                grid-template-areas:
                    "."
                    "main"
                    "footer";
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: 0;
            }

            main {
                width: 100%;
            }

            .header {
                flex-direction: column;
                align-items: flex-start;
                padding: 10px;
                position: fixed;
                left: 10px;
                right: 10px;
                top: 10px;
                border-radius: 10px;
                background-color: transparent;
                backdrop-filter: blur(5px) brightness(40%) contrast(80%);
                background-color: #9dff001a;
                border: 2px solid #718355;
            }

            .info {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                padding: 165px 10px 10px 10px;
                border-radius: 10px;
            }

            .info img:nth-child(1) {
                zoom: 210%;
            }

            .info p {
                margin: 15px 5px 15px 5px;
                color: white;
                font-weight: 700;
            }

            .gallery-item {
                width: 370px;
                height: 320px;
                overflow: hidden;
                border-radius: 10px;
                border: solid 2px #e9f5db;
            }

            h1 {
                color: #e9f5db;
            }

            h3 {
                color: rgb(181, 211, 156);
            }

            #grp {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                width: 100%;
                margin-top: 10px;
            }

            #grp div {
                display: flex;
                align-items: center;
                color: rgb(184, 206, 170);
            }

            #grp span {
                font-size: 1.3em;
            }

            .interact {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
                padding: 15px;
            }

            .interact img {
                height: 30px;
                opacity: 80%;
                z-index: -12;
            }

            .interact span:nth-child(2) {
                color: white;
                margin-top: 10px;
                opacity: 80%;
            }


            .footer div {
                background-color: rgba(0, 0, 0, 0.493);
                color: white;
                height: 70px;
                padding: 15px;
                text-align: center;
                border-radius: 10px;
            }
        }

        @media screen and (orientation: landscape) {
            .page {
                display: grid;
                grid-template-columns: 3fr;
                grid-template-rows: 0.03fr 3.95fr 0.12fr;
                gap: 0px 0px;
                grid-auto-flow: row;
                grid-template-areas:
                    "."
                    "main"
                    "footer";
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                width: 100%;
            }

            .main {
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 0.5fr 1fr 1.3fr 2.78fr;
                gap: 0px 0px;
                grid-auto-flow: row;
                grid-template-areas:
                    "header"
                    "motto"
                    "interact"
                    "info";
                grid-area: main;
                width: 100%;
            }

            h1 {
                color: #e9f5db;
            }

            h3 {
                color: rgb(181, 211, 156);
            }

            .header {
                padding: 17px;
                height: 100px;
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px;
                position: fixed;
                left: 10px;
                right: 10px;
                top: 10px;
                border-radius: 10px;
                background-color: transparent;
                backdrop-filter: blur(5px);
                background-color: #71835554;
                border: 2px solid #718355;
            }

            #grp {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-between;
                width: 400px;
            }

            #grp span {
                color: #fafafa;
            }

            #grp div {
                text-align: center;
            }

            .motto div {
                width: 800px;
                height: 100%;
            }

            .interact img {
                height: 30px;
                opacity: 80%;
                z-index: -12;


            }

            .interact {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
                padding: 15px;
            }

            .interact a:nth-child(1) {
                align-self: flex-start;
            }


            .info {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                padding: 165px 10px 10px 10px;
                border-radius: 10px;
            }

            .gallery-item {
                width: 700px;
                height: 500px;
                overflow: hidden;
                border-radius: 10px;
                border: solid 2px #e9f5db;
            }

            .info img {
                zoom: 310%;
            }



            .footer div {
                background-color: rgba(0, 0, 0, 0.493);
                color: white;
                height: 70px;
                padding: 15px;
                text-align: center;
                border-radius: 10px;
            }
        }
    </style>
    <title>Главная - J-Level nutrition</title>
</head>

<body>
    <div class="page">
        <div class="main">
            <div class="header">
                <a id="titles" href="#">
                    <div>
                        <h1>J-Level</h1>
                        <h3>nutrition</h3>
                    </div>
                    <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 495.29 372.07">
                        <defs>
                            <style>
                                .cls-1 {
                                    fill: #c9e265;
                                }
                            </style>
                        </defs>
                        <path class="cls-1"
                            d="M395.69,195c-27.69,0-44.76,6.14-67.4,20.44l-6.2,3.94c-8.68,5.46-15.18,8.76-22,10.47a104.48,104.48,0,0,1,3.37-36.24,58.62,58.62,0,0,1,9.17-19c5.31-7.1,13.83-12.66,24.85-16.67a114.35,114.35,0,0,1,25.18-5.8c3-.36,5.84-.62,8.35-.74h2.79a14.58,14.58,0,0,0,0-29.14,133.07,133.07,0,0,0-14.66,1,144.6,144.6,0,0,0-31.61,7.34A95.43,95.43,0,0,0,304,142.84,109.39,109.39,0,0,0,182.28,65.25a14.56,14.56,0,0,0-12.34,14.56,109.19,109.19,0,0,0,105,107.88,132.77,132.77,0,0,0-4.09,41.73,82.2,82.2,0,0,1-20.11-10l-6.2-3.94c-22.64-14.31-39.69-20.45-67.4-20.45-40.37,0-68.31,17.67-84.6,51H82.42a80.07,80.07,0,0,0-80.06,80.1v80.19A79.55,79.55,0,0,0,8.09,436h33a50.74,50.74,0,0,1-9.62-29.82V347a53.24,53.24,0,0,0,29.1,8.29H97v21.85a14.58,14.58,0,0,0,29.14,0V355.27h43.69v21.85a14.56,14.56,0,0,0,29.12,0V355.27h43.7V377.1a14.58,14.58,0,0,0,29.14,0V355.23h65.48V436h29.29V355.1a29.15,29.15,0,0,0-29.29-29H104.65c2.68-69.49,26-102,72.47-102,21.42,0,33.47,4.35,51.84,16l6.25,4c18.35,11.53,31.5,16.48,51.15,16.48s32.81-4.95,51.16-16.48l6.25-3.92c18.37-11.7,30.41-16,51.84-16,49.51,0,72.81,37.18,72.81,116.54,0,30.88-7.08,64.82-18.18,95.3h31.21c10.23-31.06,16.19-64.4,16.19-95.41C497.64,247.2,464.9,195,395.69,195ZM75.42,326.05H60.5c-14.94,0-24.32-10.89-22.19-25.58a51,51,0,0,1,43.85-25.28A253.55,253.55,0,0,0,75.42,326.05ZM200.31,93.11a80.13,80.13,0,0,1,77.44,65.53A80.15,80.15,0,0,1,200.31,93.11Z"
                            transform="translate(-2.36 -63.96)" />
                    </svg>
                    


                </a>
                <div id="grp">
                    <div class="round" id="lang-sel">
                        <span class="seld">РУС</span>
                        <span class="slash" unselectable="on">/</span>
                        <a href="#" hreflang="uk">
                            <span>УКР</span>
                        </a>
                        <span class="slash" unselectable="on">/</span>
                        <a href="#" hreflang="en">
                            <span>ENG</span>
                        </a>
                    </div>
                    <a href="#">
                        <div class="round" id="contact">
                            <span>Контакты</span>
                        </div>
                    </a>

                </div>
            </div>
            <div class="motto">
                <div>
                    <p>Хватит хавать дрянь и толстеть, начни питаться нормально!</p>
                    <p>Запишись к нутрициологу Юле сейчас (в общем цепляющая фраза сюда идёт)</p>
                </div>

            </div>
            <div class="interact">
                <a href="#"><span>Хочу!</span></a>
                <a href="#find-out">
                    <span>Узнай почему</span>
                    <img src="../../assets/arrow.png" alt="стрелка, показывающая вниз">
                </a>
            </div>
            <div id="find-out" class="info">
                <div class="scoop">
                    <div class="gallery-item">
                        <img src="../../assets/mockup1.jpg" alt="mockup">
                    </div>
                    <p>немного текста и ещё немного, и ещё, описание и так далее</p>
                </div>
                <div class="scoop">
                    <div class="gallery-item">
                        <img src="../../assets/mockup2.jpg" alt="mockup">
                    </div>
                    <p>немного текста и ещё немного, и ещё, описание и так далее</p>
                </div>
                <div class="scoop">
                    <div class="gallery-item">
                        <img src="../../assets/mockup3.jpeg" alt="mockup">
                    </div>
                    <p>немного текста и ещё немного, и ещё, описание и так далее</p>
                </div>

            </div>
        </div>
        <div class="footer">
            <div>
                &copy; 2022 J-Level nutrition
            </div>
        </div>
    </div>
    <script src="/js/index.js"></script>
</body>

</html>